<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amanda Jean Walker</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./scripts/index.js"></script>
    <!-- icons -->
    <script
      src="https://kit.fontawesome.com/8e4f2b5ab3.js"
      crossorigin="anonymous"
    ></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="container">
      <div class="header">
        <div class="full-name">
          <span class="first-name" aria-label="First Name">Amanda J.</span>
          <span class="last-name"  aria-label="Last Name">Walker</span>
        </div>
        <div class="contact-info">
          <span class="email">Email: </span>
          <span class="email-val">amanda.j.2243@gmail.com</span>
          <span class="separator" role="none"></span>
          <span class="phone">Phone: </span>
          <span class="phone-val">+1 815-830-1404</span>
          <span class="separator" id="last" role="none"></span>

          <a
            href="./docs/Amanda Jean Walker's CV_Resume.pdf" 
            download="Amanda Jean Walker_CV" alt="Download a copy of Amanda's resume"
            id="download"
            >Download PDF</a
          >
          <img
            class="profile-pic"
            src="./images/headshot.jpg" 
            alt="A picture of a brown-haired, brown-eyed woman smiling"
          />
        </div>

        <div class="about" role="about">
          <span class="position" aria-label="Position">Junior Software Developer</span>
          <div class="me">
            I'm a former educator currently transitioning to a career in
            Software Development, bringing tenacity and a strong work ethic.
            I've refined valuable skills in effective communication and
            problem-solving and am keen to bring a blend of passion, creativity,
            and flexibility to the field.
          </div>
        </div>
      </div>

      <div class="details" role="main">
        <div class="section">
          <div class="section-title">Skills</div>
          <div class="skills">
            <div class="skills-item" role="list"></div>
          </div>
        </div>

        <div class="section">
          <div class="section-title">Experience</div>
          <div class="section-list">
            <div class="experience-item">
              <div class="left">
                <div class="name">
                  Volunteer Website Developer, Village of Ostrander
                </div>
                
                <span class="show-desc">+</span>
                <div class="duties">
                  <ul>
                    <li>
                      Team up with Ostrander IT Committee to overhaul the
                      municipal website.
                    </li>
                    <li>
                      Improve visual appeal, organization, accessibility, and
                      usability.
                    </li>
                    <li>
                      Organize and correct website data and display it in an
                      intuitive, user-friendly manner.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class="dates">Feb 2024 - Present</div>
                <div class="place">Ostrander, OH</div>
              </div>
            </div>
            <div class="experience-item">
              <div class="left">
                <div class="name">Lead Teacher, YMCA of Central Ohio</div>
                
                <span class="show-desc">+</span>
                <div class="duties">
                  <ul>
                    <li>
                      Ensure social, physical, & mental well-being of 50+
                      students
                    </li>
                    <li>
                      Plan, develop, and implement stimulating weekly lesson
                      plans that incorporate fitness, emotional/social
                      development, STEM activities, and creativity through the
                      arts
                    </li>
                    <li>
                      Collaborate with site directors, assistant teachers &
                      staff
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class="dates">July 2023 - Present</div>
                <div class="place">Columbus, OH</div>
              </div>
            </div>

            <div class="experience-item">
              <div class="left">
                <div class="name">English Teacher, M.B. Cossío School</div>
                <span class="show-desc">+</span>
                <div class="duties">
                  <ul>
                    <li>
                      Formulated and led lessons in English and Science with
                      students (3rd-6th grade) in groups of 30+ students
                    </li>
                    <li>
                      Worked with colleagues to develop and improve lessons and
                      materials
                    </li>
                    <li>
                      Designed and executed enrichment projects with
                      international schools
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class="dates">Sept 2021 - June 2023</div>
                <div class="place">Fuenlabrada, Spain</div>
              </div>
            </div>

            <div class="experience-item">
              <div class="left">
                <div class="name">
                  Extracurricular Teacher, Fast English
                </div>
                <span class="show-desc">+</span>
                <div class="duties">
                  <ul>
                    <li>
                      Orchestrated activities for groups of 10-15 children (ages 8-17) spanning arts,
                      science, & cooking
                    </li>
                    <li>
                      Coordinated language-immersion holiday & summer camps
                    </li>
                    <li>
                      Provided quarterly progress reports, increasing
                      student/parent satisfaction and leading to 100% student
                      retention and increased enrollment
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class="dates">Sept 2015 - June 2017</div>
                <div class="place">Madrid, Spain</div>
              </div>
            </div>

            <div class="experience-item">
              <div class="left">
                <div class="name">Teaching Assistant, NALCAP/BEDA</div>
                <span class="show-desc">+</span>
                <div class="duties">
                  <ul>
                    <li>
                      Increased student proficiency by implementing engaging
                      lessons for 200+ students spanning K-6th grade
                    </li>
                    <li>
                      Created interesting lessons with a focus on oral and
                      listening skills
                    </li>
                    <li>
                      Served as a coordinator for lesson planning/material
                      creation for the English department
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class="dates">Sept 2020 - Sept 2022</div>
                <div class="place">Madrid, Spain</div>
              </div>
            </div>

            <div class="experience-item">
              <div class="left">
                <div class="name">Management Trainee, Streator Dependable</div>
                <span class="show-desc">+</span>
                <div class="duties">
                  <ul>
                    <li>
                      Partnered with the production manager to optimize workflow
                      using project management software
                    </li>
                    <li>
                      Improved productivity by conducting 2-5 time studies per
                      day using time tracking & study software
                    </li>
                    <li>
                      Assisted the sales department with sales prospecting to
                      gain knowledge of the field
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class="dates">Summers 2015 - 2017</div>
                <div class="place">Streator, IL</div>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-title">Education</div>
          <div class="section-list">
            <div class="section-list-item">
              <div class="left">
                <div class="name">Tech Elevator</div>
                <div class="desc">Full-stack, Java-based coding bootcamp</div>
                <span class="see-more">+</span>
                <div class="see-description">
                  A full-stack Java coding bootcamp to learn how to develop
                  dynamic web-based software systems using the Java programming
                  language and platform with 800+ hours of lecture and
                  application. I've completed various individual projects, as
                  well as numerous team projects.
                </div>
              </div>
              <div class="right">
                <div class="dates">August 2023 - April 2024</div>
                <div class="place">Columbus, OH</div>
              </div>
            </div>
            <div class="section-list-item">
              <div class="left">
                <div class="name">Comillas Pontifical University</div>
                <div class="desc">Foreign Language Teaching</div>
                <span class="see-more">+</span>
                <div class="see-description">
                  I earned a 4-year, post-graduate ESL teaching certificate
                  after attending biweekly education training sessions in
                  addition to several seminars through the
                  Universidad Pontificia de Comillas. I also conducted workshops
                  related to teaching in a bilingual setting to first and
                  second-year students and program coordinators at Madrid-area
                  bilingual schools on top of my classroom teaching hours in
                  several subjects, including English, Science, and Arts.
                </div>
              </div>
              <div class="right">
                <div class="dates">Sept 2017 - June 2021</div>
                <div class="place">Madrid, Spain</div>
              </div>
            </div>

            <div class="section-list-item">
              <div class="left">
                <div class="name">Purdue University</div>
                <div class="desc">
                  Bachelor's of Science, Psychological Sciences
                </div>
                <div class="desc">Minor in Spanish</div>
                <span class="see-more">+</span>
                <div class="see-description">
                  The Department of Psychological Sciences at Purdue University
                  - West Lafayette not only trains students with an
                  understanding of Psychology, but also combines it with other
                  sciences. The department offers research and education
                  opportunities across a wide range of Psychology topics. As an
                  undergraduate Psychology student, I assisted in research in
                  the laboratory at Purdue University.
                </div>
              </div>
              <div class="right">
                <div class="dates">August 2012 - May 2015</div>
                <div class="place">West Lafayette, IN</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section-title">Projects</div>
          <div class="section-list" id="projects">
            <div class="project-name">Web Shop</div>
            <div class="text">
              <span id="coding-lang">Java/JavaScript/SQL</span> - a full-stack, online storefront application.
            </div>

            <div class="project-name">Pet Meds Tracker</div>
            <div class="text">
              <span id="coding-lang">Java/SQL</span> - an app for pet owners to keep track of a medication
              schedule and routine.
            </div>

            <div class="project-name">Mini E-Commerce App</div>
            <div class="text">
              <span id="coding-lang">Java/SQL</span> - a REST API to support an online shopping cart
              application.
            </div>

            <div class="project-name">Ostrander, OH Website</div>
            <div class="text">
              <span id="coding-lang">HTML/CSS/WordPress</span> - Revamp organization and accessibility of
              important public documents, services and information about the
              community. Maintain and update website as needed.
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-title">Languages</div>
          <div class="section-list">
            
              <span class="language">English</span
              ><span class="level"> - Native</span><br />
              <span class="language">Spanish </span>
              <span class="level"> - C1/Full proficiency</span>
            
          </div>
        </div>

        <div class="section">
          <div class="section-list">
            <div class="link-container">
              <span class="link-item"
                ><a href="https://www.linkedin.com/in/amanda-jean-walker/" alt="LinkedIn"
                  ><i class="fa-brands fa-github"></i></a
              ></span>
              <span class="link-item"
                ><a href="https://github.com/AmandaJ-W" alt="GitHub"
                  ><i class="fa-brands fa-linkedin"></i></a
              ></span>
              <span class="link-item"
                ><a href="https://ostranderohio.us" alt="Ostrander, Ohio Official Website"
                  ><i class="fa-solid fa-o"></i></a
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
